{
  "name": "forms_ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "demo-build": "node-sass --watch demo/scss -o demo/css",
    "library-build": "node-sass --watch src/scss/checked.scss src/css/checked.min.css --output-style compressed",
    "build": "npm run demo-build & npm run library-build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
